[33mcommit 930c60f7aa2af65067e0c58f2390313037db3f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEmarshal[m[33m, [m[1;31morigin/Felix[m[33m, [m[1;32mFelix[m[33m)[m
Merge: 6f9eadf ac41afe
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 23:40:31 2024 +0300

    Resolved merge conflicts by removing deleted files

[33mcommit ac41afe1ecac769d5de09689b8392d897da5ea86[m
Author: Xhechar <115901405+Xhechar@users.noreply.github.com>
Date:   Wed Jul 3 23:03:28 2024 +0300

    implemented notification on cart

[33mcommit 6f9eadfc82824ca051aa78d45b41f79fc2e8c7cf[m[33m ([m[1;31morigin/Emarshal[m[33m)[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 22:46:01 2024 +0300

    uipre- progress:

[33mcommit ade1788c6790f5711d8ea375ed0c6618de5eb2a5[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 18:40:18 2024 +0300

    backend frontended

[33mcommit dd3b1dd6e9ca9d737af47a960fc40d2181bbbf76[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 18:36:36 2024 +0300

    backend frontended

[33mcommit fbffd0d7f472fc6ea6e4bf458258136f65f79a45[m
Merge: c5285e4 2575819
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 17:06:22 2024 +0300

    Merge branch 'backend' of https://github.com/kimaru355/shoppie into backend

[33mcommit c5285e47f286f8031e5c974adbe1c053ecfdbd38[m[33m ([m[1;31morigin/Marshal[m[33m)[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 17:00:23 2024 +0300

    stash

[33mcommit 25758199628fd52b1ed9e9bf8e0c25c37eba04ee[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 16:59:16 2024 +0300

    analytics controller and router

[33mcommit 1119d771662822a2c65d6ef456e65f984a47d620[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 16:53:02 2024 +0300

    analytics

[33mcommit beb4eb7684e59efd4faad1f7e6fa32f4709055e4[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 16:27:15 2024 +0300

    token

[33mcommit 5c336d2918600b8696d79a12c08fa38fa0a4c2c6[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 13:12:31 2024 +0300

    SPACE

[33mcommit c7855e09354aa1682e6305ce20011c0b8a1015bc[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 13:07:29 2024 +0300

    SPACE

[33mcommit 8ff72bb056033b2dc4285efefa835db6d2c65724[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 12:44:17 2024 +0300

    analytics

[33mcommit e6250091c1be3df51be0fba63a26d344f927d77a[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 12:43:35 2024 +0300

    untract dist

[33mcommit f1ccff82e2170d0cde12beb86d76fdf4225351c9[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 12:39:56 2024 +0300

    dropzone

[33mcommit 5979966469e26c4f4b31103b6ae954a3a9deb589[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 10:59:26 2024 +0300

    admin update

[33mcommit 3b4dc2fd6c7a2655a5c0877d63b2844aa2809cf0[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 09:39:30 2024 +0300

    added ejs

[33mcommit ce9797b689cf49e8682dc41422456ce9e2bf1cdb[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 09:34:15 2024 +0300

    integration

[33mcommit 32724aef7d54f09bfcb3de7ac6c8f60051621da1[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Wed Jul 3 09:11:24 2024 +0300

    temp

[33mcommit 8ccfd1ed9c0620e5fec9737b1bad5fb5b88414bf[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Wed Jul 3 00:45:46 2024 +0300

    progressnght

[33mcommit 2019c54e4425b01abfc2f8cb50bdb2f82755636a[m
Merge: fb49948 f3a1dfc
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 23:26:19 2024 +0300

    Merge branch 'Felix' of https://github.com/kimaru355/shoppie into Felix

[33mcommit fb49948bd94c4bdf4a01cca8566aada5b12dba4f[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 23:25:46 2024 +0300

    services update

[33mcommit da91274151960dabef28a7bb259bd6f6b6c5c471[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 19:53:04 2024 +0300

    empty

[33mcommit f3a1dfc750bf2d6a012081113df7345d2a05edb0[m
Author: Xhechar <115901405+Xhechar@users.noreply.github.com>
Date:   Tue Jul 2 18:05:51 2024 +0300

    latest changes

[33mcommit 3cc594bc47413b227ea338144c039aa64d6e1025[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 17:54:53 2024 +0300

    backend update and login/signup

[33mcommit fff55971bb809a1fb3936a67b2aa5e8822906100[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3527eed 1be197e
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:57:57 2024 +0300

    Merge branch 'Felix' of https://github.com/kimaru355/shoppie into Felix

[33mcommit 1be197eace88dc93515e22a1fe21f4b75a1d00a9[m
Author: Xhechar <115901405+Xhechar@users.noreply.github.com>
Date:   Tue Jul 2 15:56:25 2024 +0300

    admin products form

[33mcommit 3527eed8d892eec16ec328f63c5e1a03e36e1aeb[m
Merge: 4800b5e 7e0c83f
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:49:14 2024 +0300

    Merge branch 'Marshal'

[33mcommit 7e0c83f574313419bd58c298ad59b9dd5792ca87[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:45:30 2024 +0300

    tmp

[33mcommit 4800b5e71438d718f8b35cc97b16144849a09319[m
Merge: 0e13715 91e6a0a
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:14:01 2024 +0300

    Merge branch 'main' into backend

[33mcommit 91e6a0a781fc9c9c2a422e1a1e3f1832e83f5a6a[m
Merge: 13035ad 4c5a46a
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:13:27 2024 +0300

    Merge branch 'main' into Marshal

[33mcommit 4c5a46a147f0668afe326cd929a38f35b7ceab27[m
Merge: edb64f0 861d56e
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:12:38 2024 +0300

    Merge branch 'main' of https://github.com/kimaru355/shoppie

[33mcommit 0e137152293c2361b7ed062c2d82df207b8806d4[m
Merge: edb64f0 f754eeb
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:12:00 2024 +0300

    Merge branch 'backend' of https://github.com/kimaru355/shoppie into backend

[33mcommit 13035ad4a57776c4ac3cdb959b17c039aee9cc36[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 15:08:21 2024 +0300

    fronten milestone..

[33mcommit f754eeb01a853e045b350bdd8cbd1ed200e2219d[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Tue Jul 2 14:15:42 2024 +0300

    cart and order

[33mcommit 861d56efa011f5200fbe6293a46d2095b955133f[m
Merge: 2d56bf5 6dda6ab
Author: Xhechar <115901405+Xhechar@users.noreply.github.com>
Date:   Tue Jul 2 11:36:59 2024 +0300

    Merge pull request #2 from kimaru355/Marshal
    
    admin -Dsh

[33mcommit 6dda6abe127272b3d032b1b5450ce618ed718ab7[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Tue Jul 2 11:32:50 2024 +0300

    admin -Dsh

[33mcommit 2d56bf5d1da254076971094b24ba4d13414c6669[m
Merge: 815dcd9 c3894f1
Author: Emanuel Marshal <97548460+Marshal-Emanuel@users.noreply.github.com>
Date:   Mon Jul 1 18:05:48 2024 +0300

    Merge pull request #1 from kimaru355/Marshal
    
    Marshal

[33mcommit c3894f1a873c428e4e1c6cff644678c743a100fe[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Mon Jul 1 17:52:40 2024 +0300

    linked ui

[33mcommit edb64f0c1bb7fb216f353aa0ba2abbb03be51cea[m
Merge: 2943308 815dcd9
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Mon Jul 1 16:51:49 2024 +0300

    Merge branch 'main' of https://github.com/kimaru355/shoppie

[33mcommit 294330834e6b74f60371121aa6568f020f974087[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Mon Jul 1 13:04:20 2024 +0300

    trial commit frotnend

[33mcommit 26011cc30cf5ab81db816b841a52b1ce75ff7e8a[m
Author: Marshal-Emanuel <marshcodes@gmail.com>
Date:   Mon Jul 1 10:23:41 2024 +0300

    trial commit frotnend

[33mcommit 815dcd995b8aef56cc5b91766e5dce4644ace44a[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Sat Jun 29 11:38:45 2024 +0300

    user can place orders

[33mcommit 14bdb0fcc77498410552ce554c01e0e5725a92f8[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Sat Jun 29 10:54:03 2024 +0300

    backend done ready for testing

[33mcommit 92525e242ad4ac3f45d66b994708571be358867f[m
Author: kimaru355 <emmanuelkimaru355@gmail.com>
Date:   Fri Jun 28 09:20:37 2024 +0300

    project init
